--- level_1 ---
[Велес] Приветствую тебя, путник! Никак заблудился в этом лесу, да ещё и накануне ночи,\что в честь меня кличут?
[Велес] Ты либо храбрец, либо глупец, а может, и то и другое...\Наказываю тебе помочь этим духам, что, как и ты, заблудились в лесу.
[Велес] Помоги им вернуться в мир нави, а я, так уж и быть, выведу тебя из леса.

--- level_2 ---
[Велес] Ох, вижу, ты теперь можешь разводить костры из древесины... 
[Велес] Да ещё и зажигаешь их жизненной энергией духов! 
[Велес] Используешь моих подопечных для собственной выгоды?\Как жестоко! 

--- level_3 ---
[Велес] Ага! Теперь духи движутся в разных направлениях!\Посмотрим, что ты будешь с этим делать...
[Велес] Так, а это что у тебя? Ещё один костёр?!

--- test ---
[Велес] тест тест тест
[Ярило] пу-пу-пу...