--- level_1 ---
[veles] Приветствую тебя, путник! Никак заблудился в этом лесу, да ещё и\накануне ночи, что в честь меня кличут?
[veles] Ты либо храбрец, либо глупец, а может, и то и другое...\Наказываю тебе помочь этим духам, что, как и ты, заблудились в лесу.
[veles] Помоги им вернуться в мир нави, а я, так уж и быть, выведу тебя из\леса.

--- level_2 ---
[veles] Ох, вижу, ты теперь можешь разводить костры из древесины... 
[veles] Да ещё и зажигаешь их жизненной энергией духов! 
[veles] Используешь моих подопечных для собственной выгоды?\Как жестоко! 

--- level_3 ---
[veles] Ага! Теперь духи движутся в разных направлениях!\Посмотрим, что ты будешь с этим делать...
[veles] Так, а это что у тебя? Ещё один костёр?!

--- test ---
[veles] тест тест тест
[yarilo] пу-пу-пу...
